c File: flat1000_50_0.col
c
c SOURCE: Joseph Culberson (joe@cs.ualberta.ca)
c DESCRIPTION: Quasi-random coloring problem
c              generated with flatness = 0
c                             probability = 0.500
c                             known coloring = 50
c                             random seed = 3890013
c              Creation Date:  Wed Oct 12 10:31:44 1994
c Maximum degree = 520 Minimum degree = 459
c COLOR VERIFICATION: Using the permuted order
c under simple greedy yields the specified
c coloring number
c Color = 50 specified partitions = 50
p edge 1000 245000
